:host {
    display: block;
    height: 100%;
}

@white: #FFFFFF99;

.game {
    display: flex;
    justify-content: center;

    &__header {
        font-size: 4rem;
        padding: 1rem 0;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(10, 50px);
        grid-template-rows: repeat(10, 50px);
        cursor: pointer;

        &--disabled {
            cursor: not-allowed;
            pointer-events: none;
        }
    }

    &__statusWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
    }

    &__playAgain, &__status {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__statusHeader {
        font-size: 3rem;
        margin-right: 1rem;
    }

    &__playAgain {
        cursor: pointer;
        margin-top: 2rem;
        padding: .5rem 0;
        transition: border .3s ease-in;
        border: 1px solid transparent; 

        &:hover {
            border: 1px solid;    
        }
    }

    &__playAgainText {
        margin-right: 1rem;
    }

    &__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in;
        border: 1px solid @white;
    }
}

.number {
    font-size: 2rem;
}

.revealed {
    background: white;
    width: 100%;
    height: 100%;
}

.unrevealed {
    
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    width: 500px;
    margin: auto;

    &__reset, &__give-up {
        cursor: pointer;
    }

    &__give-up {
        font-size: 2rem;
        padding: .5rem;
        border: 1px solid @white;

        &--disabled {
            color: gray;
            border-color: gray;
            pointer-events: none;
            cursor: none;
        }
    }
}