:host {
    display: flex;
    flex-direction: column;
    height: inherit;
}

.background {
    background: url('/assets/background.png') center center / cover no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(.8);
}

.content {
    flex: 1 1 auto;
}

.footer {
    flex: 0 0 auto;
    padding: 1rem;
}